{
  "name": "municipio/wp-plugin-hbg-readspeaker-helper",
  "description": "This is a WordPress plugin that will help you use the ReadSpeaker from readspeaker.com",
  "type": "wordpress-plugin",
  "license": "Apache License 2.0",
  "authors": [
    {
      "name": "Kristoffer Svanmark",
      "email": "kristoffer.svanmark@lexiconitkonsult.se"
    },
    {
      "name": "Whitespace",
      "email": "code@whitespace.se"
    }
  ],
  "minimum-stability": "stable",
  "extra": {
    "installer-name": "readspeaker-helper",
    "installer-paths": {
      "vendor/{$vendor}/{$name}/": [
        "vendor:wpackagist-plugin",
        "type:wordpress-plugin",
        "type:wordpress-muplugin"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "require": {
    "composer/installers": "~2.2"
  },
  "require-dev": {
    "10up/wp_mock": "dev-trunk#1.0.1",
    "php-mock/php-mock-mockery": "^1.4"
  }
}
